<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="37dp"
    android:background="@mipmap/to_start_left_pop"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="剩余"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/left_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0公里"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0分"
        android:layout_marginLeft="4dp"
        android:textColor="#333333"
        android:textSize="12sp" />


</LinearLayout>
