<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/to_start_left_pop"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="等候倒计时"
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>
