<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/wait_accept_pop"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已等待"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/wait_accept_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:background="#ebebeb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:text="正在为您寻找车辆"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>
